plugins {
  id 'java'
}

group 'org.apache.tika'
version '1.0'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile 'com.fasterxml.jackson.core:jackson-databind:2.4.4'
  compile "org.apache.tika:tika-core:${tikaVersion}"
  compile "org.apache.tika:tika-parsers:${tikaVersion}"
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
  manifest {
    attributes 'Implementation-Title': 'Tika Fork',
        'Implementation-Version': version,
        'Main-Class': 'org.apache.tika.fork.TikaMain'
  }
  baseName = project.name + '-all'
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
  with jar
}
