plugins {
  id 'java'
}

group 'org.apache.tika'

sourceCompatibility = 1.8

repositories {
  maven {
    url "https://ci-nexus.lucidworks.com/content/groups/public"
    credentials {
      username "$lucidNexusUsername"
      password "$lucidNexusPassword"
    }
    authentication {
      basic(BasicAuthentication)
    }
  }
}