# version
version=1.0onenote4

# deps
tikaVersion=1.23-lucidworks5
slf4jVersion=1.7.26
commonsPoolVersion=2.6.2
junitVerneed to sion=4.12
jacksonDatabindVersion=2.4.4
args4jVersion=2.33
commonsIoVersion=2.6
junitVersion=4.12

# testing deps

jettyVersion=9.4.19.v20190610
httpClientVersion=4.5.6