# version
version=2.3

# depsre
tikaVersion=1.24.1
slf4jVersion=1.7.26
commonsPoolVersion=2.6.2
jacksonDatabindVersion=2.4.4
args4jVersion=2.33
commonsIoVersion=2.6
junitVersion=4.12

# testing deps

jettyVersion=9.4.19.v20190610
httpClientVersion=4.5.6