plugins {
    id "java"
}

group "org.apache.tika"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    baseName "tika-fork-main"
}

configurations.all {
    exclude module: 'slf4j-log4j12'
}

dependencies {
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}"
    compile "org.apache.tika:tika-core:${tikaVersion}"
    compile "org.apache.tika:tika-parsers:${tikaVersion}"
    compile "args4j:args4j:${args4jVersion}"
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "org.slf4j:slf4j-log4j12:${slf4jVersion}"
    compile "org.slf4j:slf4j-simple:${slf4jVersion}"
    compile "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
    compile "org.slf4j:jul-to-slf4j:${slf4jVersion}"
    testCompile group: "junit", name: "junit", version: "${junitVersion}"
}

task copyDependencies(type: Copy) {
    from configurations.runtime
    into new File(buildDir, "dist")
}

task copyJarToDist(type: Copy) {
    from "$buildDir/libs/tika-fork-main-${version}.jar"
    into new File(buildDir, "dist")
}

task dist(dependsOn: [build, copyDependencies, copyJarToDist]) {

}