plugins {
    id "java"
}

group "org.apache.tika"

sourceCompatibility = 1.8

repositories {
    maven {
        url "https://ci-nexus.lucidworks.com/content/groups/public"
        credentials {
            username "$lucidNexusUsername"
            password "$lucidNexusPassword"
        }
        authentication {
            basic(BasicAuthentication)
        }
    }
}

apply plugin: 'maven-publish'

jar {
    baseName "tika-fork-client"
}

configurations.all {
    exclude module: 'slf4j-log4j12'
}

task copyDependencies(type: Copy) {
    from configurations.runtime
    into new File(buildDir, "dist")
}

dependencies {
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.9.0'
    compile group: "org.apache.commons", name: "commons-pool2", version: "${commonsPoolVersion}"
    compile group: 'commons-io', name: 'commons-io', version: "${commonsIoVersion}"
    compile "args4j:args4j:${args4jVersion}"

    compile "org.apache.tika:tika-core:${tikaVersion}"

    testCompile group: 'org.awaitility', name: 'awaitility', version: '3.1.6'
    testCompile group: "junit", name: "junit", version: "${junitVersion}"
    testCompile "org.eclipse.jetty:jetty-server:${jettyVersion}"
    testCompile "org.apache.httpcomponents:httpclient:${httpClientVersion}"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}