plugins {
    id "java"
}

group "org.apache.tika"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

apply plugin: 'maven-publish'

jar {
    baseName "tika-fork-client"
}

configurations.all {
    exclude module: 'slf4j-log4j12'
}

dependencies {
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.9.0'
    compile group: "org.apache.commons", name: "commons-pool2", version: "${commonsPoolVersion}"
    compile group: 'commons-io', name: 'commons-io', version: "${commonsIoVersion}"


    compile "org.apache.tika:tika-core:${tikaVersion}"
    testCompile group: "junit", name: "junit", version: "${junitVersion}"
    testCompile "org.eclipse.jetty:jetty-server:${jettyVersion}"
    testCompile "org.apache.httpcomponents:httpclient:${httpClientVersion}"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}