plugins {
    id "java"
}

group "org.apache.tika"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

apply plugin: 'maven-publish'

jar {
    baseName "tika-fork"
}
configurations.all {
    exclude module: 'slf4j-log4j12'
}
dependencies {
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "org.slf4j:slf4j-log4j12:${slf4jVersion}"
    compile "org.slf4j:slf4j-simple:${slf4jVersion}"
    compile "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
    compile "org.slf4j:jul-to-slf4j:${slf4jVersion}"
    compile group: "org.apache.commons", name: "commons-pool2", version: "${commonsPoolVersion}"
    compile "org.apache.tika:tika-core:${tikaVersion}"
    testCompile group: "junit", name: "junit", version: "${junitVersion}"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}